#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
    "Author: Simon Blanchoud & Olivier Michel"
    "Date: 01 SEP 2006"
  ]
  title "E-puck"
  runRealTime TRUE
}
Viewpoint {
  orientation 0.061021 -0.946859 -0.315809 3.62748
  position 2.09817 2.89464 -3.52765
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ground Solid {
  translation -0.00642413 0 0.00140067
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          specularColor 0.196078 0.196078 0.196078
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.5 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF ground_geo IndexedFaceSet {
        coord Coordinate {
          point [
            -1.5 0 -1.5
            -1.5 0 1.5
            1.5 0 1.5
            1.5 0 -1.5
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 5
            5 5
            5 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 0 -0.01 0
    children [
      Box {
        size 3 0.02 3
      }
    ]
  }
}
Solid {
  translation 1.47763 0.05 0.00416907
  children [
    DEF WALL_SHAPE Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 1 0.501961 0.25098
        }
      }
      geometry Box {
        size 0.02 0.1 3
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -1.51592 0.05 0.00628124
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -0.0157192 0.05 1.48646
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -0.0157691 0.05 -1.48517
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF E_PUCK EPuck {
  translation 1.2158 -0.000107795 -0.246672
  rotation 1.54713e-008 1.6921e-007 -1 -1.25373e-005
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.126143 0.33765
  camera_fieldOfView 0.6
  camera_pixelSize 4
  display_windowPosition 0.322339 0.206452
}
DEF FoodSource Robot {
  translation -3.66761e-008 0.0498729 0.000856842
  rotation -1.46734e-015 -1 -1.12099e-015 0.00758072
  children [
    PointLight {
      location 0 1 0
      on FALSE
    }
    PointLight {
      attenuation 1 2 3
      intensity 0.4
      radius 75
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.419608 0.984314 1
          emissiveColor 1 1 1
          transparency 0.2
        }
      }
      geometry Box {
        size 0.5 0.1 0.5
      }
    }
  ]
  name "food source"
  boundingObject Box {
    size 0.5 0.1 0.5
  }
  physics Physics {
    density -1
    mass 0.324
  }
  controller "food"
}
