#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
    "Author: Simon Blanchoud & Olivier Michel"
    "Date: 01 SEP 2006"
  ]
  title "E-puck"
  runRealTime TRUE
}
Viewpoint {
  orientation -0.00864559 -0.99104 -0.133285 3.30486
  position 0.256239 0.676669 -2.32638
}
PointLight {
  ambientIntensity 0.5
  intensity 0.6
  location 0.14 0.6 -0.55
  castShadows TRUE
}
PointLight {
  ambientIntensity 0.5
  intensity 0.6
  location -0.43 0.6 0.5
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ground Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          specularColor 0.196078 0.196078 0.196078
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF ground_geo IndexedFaceSet {
        coord Coordinate {
          point [
            -1 0 -1
            -1 0 1
            1 0 1
            1 0 -1
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 5
            5 5
            5 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 0 -0.01 0
    children [
      Box {
        size 2 0.02 2
      }
    ]
  }
}
Solid {
  translation 1 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 1 0.501961 0.25098
        }
      }
      geometry Box {
        size 0.02 0.1 2
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -1 0.05 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 -1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF E_PUCK EPuck {
  translation -0.805844 -6.40264e-05 -0.0198286
  rotation -4.26067e-05 1 3.72029e-05 1.25639
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.126143 0.33765
  camera_fieldOfView 0.6
  camera_pixelSize 4
}
DEF FoodSource Robot {
  translation 5.68446e-18 0.0498729 3.64013e-19
  rotation 2.47785e-15 0.063653 0.997972 -0
  children [
    Emitter {
      range 0.6
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.419608 0.984314 1
          transparency 0.2
        }
      }
      geometry Box {
        size 0.5 0.1 0.5
      }
    }
  ]
  name "food source"
  boundingObject Box {
    size 0.5 0.1 0.5
  }
  physics Physics {
    density -1
    mass 0.324
  }
  controller "food"
}
