#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
    "Author: Simon Blanchoud & Olivier Michel"
    "Date: 01 SEP 2006"
  ]
  title "E-puck"
  runRealTime TRUE
}
Viewpoint {
  orientation 0.23529 0.918055 0.319083 4.21482
  position -1.85595 1.75684 -0.921681
}
PointLight {
  ambientIntensity 0.5
  intensity 0.6
  location 0.14 0.6 -0.55
  castShadows TRUE
}
PointLight {
  ambientIntensity 0.5
  intensity 0.6
  location -0.43 0.6 0.5
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ground Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          specularColor 0.196078 0.196078 0.196078
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF ground_geo IndexedFaceSet {
        coord Coordinate {
          point [
            -1 0 -1
            -1 0 1
            1 0 1
            1 0 -1
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 5
            5 5
            5 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 0 -0.01 0
    children [
      Box {
        size 2 0.02 2
      }
    ]
  }
}
Solid {
  translation 1 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 1 0.501961 0.25098
        }
      }
      geometry Box {
        size 0.02 0.1 2
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -1 0.05 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 -1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF E_PUCK EPuck {
  translation -0.330087 -4.79294e-05 0.0237
  rotation 0.000408931 1 -0.000517592 1.77303
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.126143 0.33765
  camera_fieldOfView 0.6
  camera_pixelSize 4
}
DEF FoodSource Robot {
  translation 1.19522e-18 0.0498718 2.71565e-19
  rotation -0.195758 0.0603915 -0.978791 0
  children [
    Emitter {
      translation 0.25 0 0.2
      type "infra-red"
      range 0.3
      aperture 3.14159
      channel 3
    }
    Emitter {
      translation 0.25 0 -0.2
      type "infra-red"
      range 0.3
      aperture 3.14159
      channel 3
    }
    Emitter {
      translation 0.25 0 0
      type "infra-red"
      range 0.3
      aperture 3.14159
      channel 3
    }
    Emitter {
      translation 0 0 -0.25
      rotation 0 1 0 1.5708
      type "infra-red"
      range 0.3
      aperture 3.14159
      channel 3
    }
    Emitter {
      translation 0.2 0 -0.25
      rotation 0 1 0 1.5708
      type "infra-red"
      range 0.3
      aperture 3.14159
      channel 3
    }
    Emitter {
      translation -0.2 0 -0.25
      rotation 0 1 0 1.5708
      type "infra-red"
      range 0.3
      aperture 3.14159
      channel 3
    }
    Emitter {
      translation -0.25 0 0
      rotation 0 1 0 -3.14159
      type "infra-red"
      range 0.3
      aperture 3.14159
      channel 3
    }
    Emitter {
      translation -0.25 0 -0.2
      rotation 0 1 0 -3.14159
      type "infra-red"
      range 0.3
      aperture 3.14159
      channel 3
    }
    Emitter {
      translation -0.25 0 0.2
      rotation 0 1 0 -3.14159
      type "infra-red"
      range 0.3
      aperture 3.14159
      channel 3
    }
    Emitter {
      translation 0 0 0.25
      rotation 0 1 0 -1.57
      type "infra-red"
      range 0.3
      aperture 3.14159
      channel 3
    }
    Emitter {
      translation 0.2 0 0.25
      rotation 0 1 0 -1.57
      type "infra-red"
      range 0.3
      aperture 3.14159
      channel 3
    }
    Emitter {
      translation -0.2 0 0.25
      rotation 0 1 0 -1.57
      type "infra-red"
      range 0.3
      aperture 3.14159
      channel 3
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.419608 0.984314 1
          transparency 0.2
        }
      }
      geometry Box {
        size 0.5 0.1 0.5
      }
    }
  ]
  name "food source"
  boundingObject Box {
    size 0.5 0.1 0.5
  }
  physics Physics {
    density -1
    mass 0.324
  }
}
