#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
    "Author: Simon Blanchoud & Olivier Michel"
    "Date: 01 SEP 2006"
  ]
  title "E-puck"
  runRealTime TRUE
}
Viewpoint {
  orientation 0.537514 -0.720063 -0.438849 4.67897
  position 2.8553 4.87217 1.29159
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ground Solid {
  translation -0.00642413 0 0.00140067
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          specularColor 0.196078 0.196078 0.196078
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.5 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF ground_geo IndexedFaceSet {
        coord Coordinate {
          point [
            -1.25 0 -1.25
            -1.25 0 1.25
            1.25 0 1.25
            1.25 0 -1.25
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 5
            5 5
            5 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 0 -0.01 0
    children [
      Box {
        size 2.5 0.02 2.5
      }
    ]
  }
}
Solid {
  translation 1.2277 0.05 0.00462218
  children [
    DEF WALL_SHAPE Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 1 0.501961 0.25098
        }
      }
      geometry Box {
        size 0.02 0.1 2.5
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -1.2473 0.05 0.00656535
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -0.013421 0.05 1.24703
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -0.0057842 0.05 -1.23374
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF E_PUCK EPuck {
  translation 0.901376 -6.39407e-05 0.875045
  rotation -0.0001003 -1 -0.000272372 0.0782638
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.126143 0.33765
  camera_fieldOfView 0.6
  camera_pixelSize 4
  display_windowPosition 0.513416 0.60456
}
DEF E_PUCK EPuck {
  translation -0.679442 -6.39407e-05 0.882322
  rotation -0.0001003 -1 -0.000272372 3.21986
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.126143 0.33765
  camera_fieldOfView 0.6
  camera_pixelSize 4
  display_windowPosition 0.35303 0.739326
}
DEF E_PUCK EPuck {
  translation 0.712664 -6.39407e-05 -0.585315
  rotation -0.0001003 -1 -0.000272372 1.64906
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.126143 0.33765
  camera_fieldOfView 0.6
  camera_pixelSize 4
  display_windowPosition 0.35303 0.739326
}
DEF E_PUCK EPuck {
  translation -0.75901 -6.39407e-05 -0.833313
  rotation -0.0001003 -1 -0.000272372 1
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.126143 0.33765
  camera_fieldOfView 0.6
  camera_pixelSize 4
  display_windowPosition 0.35303 0.739326
}
DEF E_PUCK EPuck {
  translation 0.0883032 -6.39407e-05 -0.709397
  rotation -0.0001003 -1 -0.000272372 4.00526
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.126143 0.33765
  camera_fieldOfView 0.6
  camera_pixelSize 4
  display_windowPosition 0.35303 0.739326
}
DEF E_PUCK EPuck {
  translation -0.722849 -6.39407e-05 0.303259
  rotation -0.0001003 -1 -0.000272372 4
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.126143 0.33765
  camera_fieldOfView 0.6
  camera_pixelSize 4
  display_windowPosition 0.35303 0.739326
}
DEF E_PUCK EPuck {
  translation 0.0172251 -6.39407e-05 0.826931
  rotation -0.0001003 -1 -0.000272372 3.14159
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.126143 0.33765
  camera_fieldOfView 0.6
  camera_pixelSize 4
  display_windowPosition 0.35303 0.739326
}
DEF E_PUCK EPuck {
  translation 0.775158 -6.39407e-05 0.235839
  rotation -0.0001003 -1 -0.000272372 2.43446
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.126143 0.33765
  camera_fieldOfView 0.6
  camera_pixelSize 4
  display_windowPosition 0.35303 0.739326
}
DEF FoodSource Robot {
  translation -0.000167137 0.0498729 0.000982314
  rotation 0.000921349 -1 -9.43492e-06 0.00765284
  children [
    PointLight {
      location 0 1 0
      on FALSE
    }
    PointLight {
      attenuation 1 2 3
      intensity 0.4
      radius 75
    }
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 0.419608 0.984314 1
          emissiveColor 1 1 1
          transparency 0.2
        }
      }
      geometry Box {
        size 0.5 0.1 0.5
      }
    }
  ]
  name "food source"
  boundingObject Box {
    size 0.5 0.1 0.5
  }
  physics Physics {
    density -1
    mass 0.324
  }
  controller "food"
}
