#VRML_SIM V6.0 utf8
WorldInfo {
  info [
    "The model of the E-puck robot"
    "Author: Simon Blanchoud & Olivier Michel"
    "Date: 01 SEP 2006"
  ]
  title "E-puck"
  runRealTime TRUE
}
Viewpoint {
  orientation 0.995648 0.0840467 -0.0402757 5.6652
  position -0.103587 2.17782 3.11529
}
PointLight {
  ambientIntensity 0.5
  intensity 0.6
  location 0.14 0.6 -0.55
  castShadows TRUE
}
PointLight {
  ambientIntensity 0.5
  intensity 0.6
  location -0.43 0.6 0.5
}
Background {
  skyColor [
    0.4 0.7 1
  ]
}
DEF ground Solid {
  children [
    Shape {
      appearance Appearance {
        material Material {
          diffuseColor 1 1 1
          specularColor 0.196078 0.196078 0.196078
        }
        texture ImageTexture {
          url [
            "textures/lightwood.png"
          ]
        }
        textureTransform TextureTransform {
          center 0.46 0
          rotation -0.32
          translation -1.01 0
        }
      }
      geometry DEF ground_geo IndexedFaceSet {
        coord Coordinate {
          point [
            -1 0 -1
            -1 0 1
            1 0 1
            1 0 -1
          ]
        }
        texCoord TextureCoordinate {
          point [
            0 0
            0 5
            5 5
            5 0
          ]
        }
        coordIndex [
          0, 1, 2, 3, -1
        ]
        texCoordIndex [
          0, 1, 2, 3, -1
        ]
      }
    }
  ]
  boundingObject Transform {
    translation 0 -0.01 0
    children [
      Box {
        size 2 0.02 2
      }
    ]
  }
}
Solid {
  translation 1 0.05 0
  children [
    DEF WALL_SHAPE Shape {
      appearance DEF WALL_APPEARANCE Appearance {
        material Material {
          diffuseColor 1 0.501961 0.25098
        }
      }
      geometry Box {
        size 0.02 0.1 2
      }
    }
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation -1 0.05 0
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
Solid {
  translation 0 0.05 -1
  rotation 0 1 0 1.5708
  children [
    USE WALL_SHAPE
  ]
  boundingObject USE WALL_SHAPE
}
DEF E_PUCK EPuck {
  translation 0.456362 -7.49069e-05 0.521488
  rotation 0 1 0 5.83853
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.837126 0.788822
  camera_fieldOfView 0.6
  camera_pixelSize 4
}
DEF E_PUCK EPuck {
  translation -0.641894 -7.49069e-05 0.568071
  rotation -0.000818471 1 0.00015494 4.26773
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.837126 0.788822
  camera_fieldOfView 0.6
  camera_pixelSize 4
}
DEF E_PUCK EPuck {
  translation 0.793606 -7.49069e-05 0.698958
  rotation -0.000818471 1 0.00015494 -2.01547
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.837126 0.788822
  camera_fieldOfView 0.6
  camera_pixelSize 4
}
DEF E_PUCK EPuck {
  translation -0.112277 -7.49069e-05 0.711069
  rotation -0.000818471 1 0.00015494 3.48233
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.837126 0.788822
  camera_fieldOfView 0.6
  camera_pixelSize 4
}
DEF E_PUCK EPuck {
  translation 0.583588 -7.49069e-05 -0.610301
  rotation -0.000818471 1 0.00015494 -1.23007
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.837126 0.788822
  camera_fieldOfView 0.6
  camera_pixelSize 4
}
DEF E_PUCK EPuck {
  translation -0.78973 -7.49069e-05 -0.616908
  rotation -0.000818471 1 0.00015494 1.12613
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.837126 0.788822
  camera_fieldOfView 0.6
  camera_pixelSize 4
}
DEF E_PUCK EPuck {
  translation -0.793796 -7.49069e-05 0.278539
  rotation -0.000818471 1 0.00015494 0.340727
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.837126 0.788822
  camera_fieldOfView 0.6
  camera_pixelSize 4
}
DEF E_PUCK EPuck {
  translation 0.768479 -7.49069e-05 0.0129573
  rotation -0.000818471 1 0.00015494 0.340727
  controller "webswarm"
  name "e-puck camera"
  camera_windowPosition 0.837126 0.788822
  camera_fieldOfView 0.6
  camera_pixelSize 4
}
DEF Food WoodBox {
  translation 0 0.05 0
  boxSize 0.4 0.1 0.4
  physics Physics {
  }
}
